# consulExample

./: docker-compose.yaml  pom.xml
A/: pom.xml
A/src/main/java/com/github/mrchcat/service_a/: ControllerA.java  ServiceA.java
A/src/main/resources/: application.yaml
B/: pom.xml
B/src/main/java/com/github/mrchcat/service_b/: ControllerB.java  ServiceB.java
B/src/main/resources/: application.yaml
